{
  "name": "debug-ping-view-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mozilla-protocol/core": "^16.0.1",
    "firebase": "^9.12.1",
    "moment": "^2.29.4",
    "plotly.js": "^2.16.3",
    "rc-slider": "git+https://github.com/rosahbruno/rc-slider.git",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-firebaseui": "^6.0.0",
    "react-plotly.js": "^2.6.0",
    "react-router-dom": "^6.4.2",
    "react-scripts": "^5.0.1",
    "react-show-more-text": "^1.6.2",
    "styled-components": "^5.3.6",
    "use-react-router-breadcrumbs": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "bootstrap": "^4.3.1"
  }
}
